{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "outDir": "dist"
  },
  "include": [
    "*.ts"
  ]
}
