{
  "name": "liquidjs",
  "version": "10.27.1",
  "sideEffects": false,
  "type": "module",
  "description": "A simple, expressive, extensible Liquid template engine for JavaScript \u2014 Shopify, Jekyll and GitHub Pages compatible, for Node.js, browsers, and the CLI, with TypeScript support.",
  "exports": {
    "types": "./dist/index.d.ts",
    "browser": "./dist/liquid.browser.mjs",
    "import": "./dist/liquid.node.mjs",
    "require": "./dist/liquid.node.cjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "lint": "oxlint && oxfmt --check src test bin rolldown.config.mjs vitest.config.mts",
    "check": "npm run build && npm run build:docs && npm test && npm run lint && npm run typecheck && npm run perf:diff",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage src test/integration",
    "test:e2e": "vitest run test/e2e",
    "test:demo": "./test/demo/test.sh",
    "perf:diff": "node bin/perf-diff.mts",
    "perf:engines": "cd benchmark && npm run engines",
    "version": "npm run build && npm test",
    "build": "run-s build:types build:bundles",
    "build:min": "cross-env BUNDLES=min rolldown -c rolldown.config.mjs",
    "build:umd": "cross-env BUNDLES=umd rolldown -c rolldown.config.mjs",
    "build:charmap": "./bin/character-gen.mts > src/util/character.ts && oxfmt src/util/character.ts",
    "prepare:docs": "run-s build:docs-liquid build:contributors build:apidoc build:changelog",
    "build:docs": "run-s prepare:docs build:docs-hexo",
    "build:docs-liquid": "run-s build:min && shx cp dist/liquid.browser.min.js docs/themes/navy/source/js/",
    "build:contributors": "node bin/build-contributors.mts",
    "build:apidoc": "shx rm -rf docs/source/api && typedoc --tsconfig tsconfig.build.json --plugin typedoc-plugin-missing-exports ./src --gitRevision master --out docs/source/api",
    "build:changelog": "node bin/build-changelog.mts",
    "build:docs-hexo": "cd docs && npm ci && npm run build && shx cp CNAME .nojekyll public/",
    "serve:docs": "cd docs && npm run start",
    "dev:docs": "run-s prepare:docs serve:docs",
    "format": "oxfmt src test bin rolldown.config.mjs vitest.config.mts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:types": "shx rm -rf dist && tsc -p tsconfig.build.json && shx cp src/build/liquid.node.cjs dist/liquid.node.cjs && shx cp src/build/dist-package.json dist/package.json",
    "build:bundles": "rolldown -c rolldown.config.mjs",
    "build:cli": "cross-env BUNDLES=cli rolldown -c rolldown.config.mjs"
  },
  "bin": {
    "liquidjs": "./dist/liquid.cli.mjs",
    "liquid": "./dist/liquid.cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harttle/liquidjs.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/liquidjs"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "liquid",
    "template engine",
    "express",
    "jinja",
    "shopify"
  ],
  "author": "Harttle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harttle/liquidjs/issues"
  },
  "homepage": "https://github.com/harttle/liquidjs#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "jsdom": "^30.1.0",
    "npm-run-all2": "^9.0.3",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "rolldown": "^1.2.9",
    "semantic-release": "^25.0.9",
    "shx": "^0.4.0",
    "supertest": "^7.2.2",
    "typedoc": "^0.28.20",
    "typedoc-plugin-missing-exports": "^4.1.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "allowScripts": {
    "fsevents": true
  }
}
